<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS foundations</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
</head>

<body>

    <button class="background-button" id="background-button">Change Card Colour</button>

    <div class="card" id="card">

        <img src="assets/Card Image.svg" alt="Yellow, black, and white code illustration" class="card-image">

        <div class="learning-tag-container">
            <p class="learning-tag">Learning</p>
        </div>

        <p class="published-date">Published 21 Dec 2023</p>

        <h2 class="course-title">HTML & CSS foundations</h2>

        <p class="course-desc">These languages are the backbone of every website, defining structure, content, and
            presentation.</p>

        <div class="teacher-info-container">
            <img src="assets/Profile Picture.jpg" alt="Profile picture of Greg Hooper" class="teacher-picture">
            <p class="teacher-name">Greg Hooper</p>
        </div>

    </div>

</body>

</html>